<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <!-- Physics settings -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the cylinder model -->
    <include>
      <uri>model://hello_mtc_with_perception_cylinder</uri>
      <name>hello_mtc_with_perception_cylinder</name>
      <pose>0.22 0.12 0.175 0 0 0</pose>
    </include>

    <!-- Include other objects -->
    <include>
      <uri>model://mustard</uri>
      <pose>0.7 0.15 0.08 0 0 0</pose>
    </include>

    <include>
      <uri>model://cheezit_big_original</uri>
      <pose>0.64 0.23 0.17 1.571 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <pose>0.65 0.60 0.3 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <pose>0.5 0.15 0.15 0 0 2.3</pose>
    </include>

    <!-- Scene properties -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>
